{
  "name": "webpackSearchkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "prod": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "babel-loader": "^8.0.5",
    "hogan.js": "^3.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hogan": "^0.1.1",
    "searchkit": "^2.3.1-alpha.7"
  }
}
